<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3d-Oj-QDQ">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="MMa-YI-Nyl">
            <objects>
                <tableViewController id="OGG-3U-GFY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfV-4r-Lnr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uw4-PG-Npo">
                            <rect key="frame" x="0.0" y="121" width="667" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-hn-aTS">
                                    <rect key="frame" x="281.5" y="11.5" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="b7e-hn-aTS" firstAttribute="centerY" secondItem="Uw4-PG-Npo" secondAttribute="centerY" id="mwk-yh-5iH"/>
                                <constraint firstItem="b7e-hn-aTS" firstAttribute="centerX" secondItem="Uw4-PG-Npo" secondAttribute="centerX" id="v55-ho-s35"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="keh-i4-cHM" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keh-i4-cHM" id="fYF-Qd-Oy1">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-fN-tQ5">
                                            <rect key="frame" x="20" y="11" width="91" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-wR-emB">
                                            <rect key="frame" x="20" y="33" width="114.5" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-zt-B0j">
                                            <rect key="frame" x="563" y="22" width="88" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rEz-zt-B0j" firstAttribute="centerY" secondItem="fYF-Qd-Oy1" secondAttribute="centerY" id="5qu-PB-Bdn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rqq-wR-emB" secondAttribute="bottom" constant="6" id="7H5-kW-SIw"/>
                                        <constraint firstItem="Rqq-wR-emB" firstAttribute="leading" secondItem="Fhe-fN-tQ5" secondAttribute="leading" id="FmB-2b-EPg"/>
                                        <constraint firstItem="Rqq-wR-emB" firstAttribute="top" secondItem="Fhe-fN-tQ5" secondAttribute="bottom" constant="1" id="Hra-Mc-Crw"/>
                                        <constraint firstAttribute="trailing" secondItem="rEz-zt-B0j" secondAttribute="trailing" constant="16" id="MrW-K1-1bO"/>
                                        <constraint firstItem="Fhe-fN-tQ5" firstAttribute="top" secondItem="fYF-Qd-Oy1" secondAttribute="topMargin" id="b4c-Xc-xBY"/>
                                        <constraint firstItem="Fhe-fN-tQ5" firstAttribute="leading" secondItem="fYF-Qd-Oy1" secondAttribute="leadingMargin" id="q3y-OA-XpH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Fhe-fN-tQ5" id="PHH-vi-MTQ"/>
                                    <outlet property="serialNumberLabel" destination="Rqq-wR-emB" id="rIy-D3-0MP"/>
                                    <outlet property="valueLabel" destination="rEz-zt-B0j" id="fWi-ht-fZz"/>
                                    <segue destination="GwX-Ep-89q" kind="show" identifier="showItem" id="KBA-p9-oZa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGG-3U-GFY" id="IdI-0r-897"/>
                            <outlet property="delegate" destination="OGG-3U-GFY" id="mRR-In-U5G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homepwner" id="l00-Kg-7Wb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jda-Mc-8Nn">
                            <connections>
                                <action selector="addNewItem:" destination="OGG-3U-GFY" id="iNj-1Y-ed8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDs-9w-6EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Ya-dy-9CX">
            <objects>
                <viewController id="GwX-Ep-89q" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hV-Mn-hpD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-U2-Y8R">
                                <rect key="frame" x="0.0" y="40" width="667" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-Dw-S1p">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-iA-FgM">
                                                <rect key="frame" x="0.0" y="0.0" width="329.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-Ds-j36">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-Yb-TVG">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GwX-Ep-89q" id="ZVO-9c-oQs"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-Tl-SFH">
                                                <rect key="frame" x="0.0" y="42" width="329.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b56-Lr-WVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-QT-3EN">
                                                        <rect key="frame" x="51" y="0.0" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GwX-Ep-89q" id="EHQ-PC-bZx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-Y2-u57">
                                                <rect key="frame" x="0.0" y="84" width="329.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-7V-lGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Br-s7b">
                                                        <rect key="frame" x="50" y="0.0" width="279.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GwX-Ep-89q" id="DXC-U5-x6L"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lib-LI-jhd">
                                                <rect key="frame" x="0.0" y="126" width="329.5" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-I1-7Rz">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="157"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Sb9-Ds-j36" firstAttribute="leading" secondItem="b56-Lr-WVc" secondAttribute="leading" id="6fN-2Y-CZr"/>
                                            <constraint firstItem="b56-Lr-WVc" firstAttribute="leading" secondItem="g5n-7V-lGc" secondAttribute="leading" id="UXc-0J-Ted"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pKb-ku-YQ8" appends="YES" id="Q9h-J6-i29"/>
                                        </connections>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-sA-SAY">
                                        <rect key="frame" x="337.5" y="0.0" width="329.5" height="283"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill"/>
                                <variation key="widthClass=compact" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-jd-iaE">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SJQ-a9-zGk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="NiK-Ak-Ym7">
                                        <connections>
                                            <action selector="takePicture:" destination="GwX-Ep-89q" id="jpS-Y8-a2G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="3Vu-fB-5Dk">
                                        <connections>
                                            <action selector="deleteImage:" destination="GwX-Ep-89q" id="akB-ed-EgK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRC-U2-Y8R" firstAttribute="leading" secondItem="ViE-ll-JFK" secondAttribute="leading" id="3pd-QB-05l"/>
                            <constraint firstItem="ao0-jd-iaE" firstAttribute="top" secondItem="iRC-U2-Y8R" secondAttribute="bottom" constant="8" id="60Q-op-o4A"/>
                            <constraint firstItem="ViE-ll-JFK" firstAttribute="trailing" secondItem="iRC-U2-Y8R" secondAttribute="trailing" id="8ee-3t-ty7"/>
                            <constraint firstItem="iRC-U2-Y8R" firstAttribute="top" secondItem="ViE-ll-JFK" secondAttribute="top" constant="8" id="BP3-LS-jIR"/>
                            <constraint firstItem="ao0-jd-iaE" firstAttribute="leading" secondItem="ViE-ll-JFK" secondAttribute="leading" id="JeO-5D-kSZ"/>
                            <constraint firstAttribute="bottom" secondItem="ao0-jd-iaE" secondAttribute="bottom" id="Kny-2N-1E2"/>
                            <constraint firstAttribute="trailing" secondItem="ao0-jd-iaE" secondAttribute="trailing" id="jzc-ke-nK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViE-ll-JFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kto-Tt-WSB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="9xy-I1-7Rz" id="vIP-Tj-IUn"/>
                        <outlet property="imageView" destination="VZu-sA-SAY" id="Lwv-Au-hFd"/>
                        <outlet property="nameField" destination="FyE-Yb-TVG" id="OOr-zA-GXz"/>
                        <outlet property="serialNumberField" destination="t1z-QT-3EN" id="IRT-YU-zod"/>
                        <outlet property="valueField" destination="gGB-Br-s7b" id="K5f-vu-85t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-qJ-eoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pKb-ku-YQ8">
                    <connections>
                        <action selector="backgroundTapped:" destination="GwX-Ep-89q" id="f10-WL-yUE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5m-HT-wBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3d-Oj-QDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2M3-zP-ucx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGG-3U-GFY" kind="relationship" relationship="rootViewController" id="WIe-3I-uAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeZ-Kg-U8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
