<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfm-aw-wPn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-I0-JP3">
                                <rect key="frame" x="40" y="100" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-Uf-4MK">
                                <rect key="frame" x="130.5" y="151" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-Gq-er1">
                                <rect key="frame" x="129.5" y="202" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-Ww-ChJ">
                                <rect key="frame" x="65" y="300" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-Kf-yyF">
                                <rect key="frame" x="62.5" y="8" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZNY-Q1-G4N"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahreheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zO4-wo-9un"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fte-lV-aew"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jsV-Ww-ChJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fz-sh-FP8"/>
                            <constraint firstItem="1EO-Gq-er1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kC-8f-xhB"/>
                            <constraint firstItem="1EO-Gq-er1" firstAttribute="top" secondItem="1Is-Uf-4MK" secondAttribute="bottom" constant="8" id="5o4-85-eF3"/>
                            <constraint firstItem="xd3-Kf-yyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6MF-I9-bte"/>
                            <constraint firstItem="jsV-Ww-ChJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrC-kw-er5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Thx-I0-JP3" secondAttribute="trailing" id="Bvk-Ad-9mS"/>
                            <constraint firstItem="1Is-Uf-4MK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efb-PG-oGh"/>
                            <constraint firstItem="Thx-I0-JP3" firstAttribute="top" secondItem="xd3-Kf-yyF" secondAttribute="bottom" constant="8" id="IHX-yb-EZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Is-Uf-4MK" secondAttribute="trailing" id="IRQ-3m-3cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1EO-Gq-er1" secondAttribute="trailing" id="LLO-4Y-RNW"/>
                            <constraint firstItem="jsV-Ww-ChJ" firstAttribute="top" secondItem="1EO-Gq-er1" secondAttribute="bottom" constant="14" id="Ly3-tv-J9j"/>
                            <constraint firstItem="1EO-Gq-er1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCf-H3-fAL"/>
                            <constraint firstItem="xd3-Kf-yyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQs-GH-zi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsV-Ww-ChJ" secondAttribute="trailing" id="gUg-OU-vab"/>
                            <constraint firstItem="1Is-Uf-4MK" firstAttribute="top" secondItem="Thx-I0-JP3" secondAttribute="bottom" constant="8" id="gXL-HX-7sc"/>
                            <constraint firstItem="Thx-I0-JP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCh-c7-Wsf"/>
                            <constraint firstItem="Thx-I0-JP3" firstAttribute="centerX" secondItem="xd3-Kf-yyF" secondAttribute="centerX" id="noW-OR-CdC"/>
                            <constraint firstItem="1Is-Uf-4MK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pn8-t6-KtQ"/>
                            <constraint firstItem="Thx-I0-JP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zme-4A-wWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sJd-TP-s65" appends="YES" id="jvq-AB-bPP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="rwh-dN-YsA"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="1EO-Gq-er1" id="aTL-XP-Vmg"/>
                        <outlet property="isReally" destination="1Is-Uf-4MK" id="IIv-f3-1We"/>
                        <outlet property="textField" destination="xd3-Kf-yyF" id="6sI-5u-zJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sJd-TP-s65">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="DyJ-Se-qly"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="fEG-aP-ltP">
            <objects>
                <viewController id="QiD-WF-MA6" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="W6a-FY-Ywn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs4-JU-zMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="139.880059970015"/>
        </scene>
        <!--BigNerdRanch-->
        <scene sceneID="TPO-mD-Huf">
            <objects>
                <viewController id="gh5-lp-W8C" customClass="VacationViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3s-cO-23F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7LH-kK-Rba"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BigNerdRanch" image="globe" catalog="system" id="zvd-4X-cSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BF-8W-0SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="140.77961019490255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8F-QZ-Rzn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kfm-aw-wPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5Q-Xy-ofp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P1c-Y1-iyZ"/>
                        <segue destination="QiD-WF-MA6" kind="relationship" relationship="viewControllers" id="LgG-Ko-5Kr"/>
                        <segue destination="gh5-lp-W8C" kind="relationship" relationship="viewControllers" id="jaW-cu-pdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H5-3M-A5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="49" height="33"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
